$bg_color: #EDEDED
$colorBlack: #231714
$colorOrange:  #C0362D 
$colorDarkOrange: #8D362D
$colorGrey: #808080

@mixin FontStyle($font-size:14px,$font-color:#231714,$font-weight:600,$letter-spacing:7px,$line-height:unset)
    font-size: $font-size
    color: $font-color
    font-weight: $font-weight
    letter-spacing: $letter-spacing
    line-height: $line-height
@mixin backEndHover($top,$bottom)
    content: " "
    position: absolute
    left: 8px
    top: $top
    bottom: $bottom
    display: none
    width: 6px
    height: 6px
    background-image: url("../img/hover.png")
    background-size: cover
    @media ( max-width: 475px )
        left: $top
        right: $bottom
        top: 7px
        bottom: unset
@mixin before_after_default($position:relative,$content:" ")
    content: $content
    display: block
    position: $position
@mixin absolute($top:unset,$right:unset,$bottom:unset,$left:unset)
    position: absolute
    top: $top
    right: $right
    bottom: $bottom
    left: $left

@mixin keyframes($animationName)
    @keyframes #{$animationName}
        @content
@function randomNum($min, $max)
  $rand: random()
  $randomNum: $min + floor($rand * (($max - $min) + 1))
  @return $randomNum

@include keyframes(square)
    0%
        transform: translateX(0)
        background-color: rgba(255, 255, 255, .3)
    100%
        transform: scale(3) translateX(1000px) rotate(600deg)
        background-color: rgba(255, 255, 255, 0)

body
    *
        font-family: 'Noto Serif TC' 
        transition: 0.3s
    nav
        transition: 1s
        transition-timing-function: ease-in-out