@import "_function.sass"

body
    @media ( max-width: 1530px )
        background-color: #ebebeb
main
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background-color: #ebebeb
        @media ( max-width: 1279px )
            display: none
    .header
        padding: 21px 0 37px
        .container
            .row
                .title
                    width: 225px
                    +FontStyle(32px,$colorBlack,700,7px,49px)
                .status_area
                    display: flex
                    justify-content: space-between
                    align-items: center 
                    flex: 1
                    .status_arrow
                        position: relative
                        width: 28px
                        height: 39px
                        overflow: hidden
                        border-left: 1px solid $colorBlack
                        &::before
                            content: ""
                            position: absolute
                            top: 0px
                            left: 0px
                            transform: rotate(35deg)
                            transform-origin: top left
                            width: 50px
                            height: 1px
                            background-color: $colorBlack 
                        &::after
                            content: ""
                            position: absolute
                            bottom: 0px
                            left: 0px
                            transform: rotate(-35deg)
                            transform-origin: bottom left
                            width: 50px
                            height: 1px
                            background-color: $colorBlack 
                    .arrow1
                        clip-path: polygon(0 0, 0% 100%, 100% 50%)
                        border-left: 1px solid $colorOrange
                        background-color: $colorOrange
                        &::before
                            background-color: $colorOrange 
                        &::after
                            background-color: $colorOrange 
                            
                    .status
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 176px
                        height: 176px
                        border-radius: 50%
                        border: 1px solid $colorBlack
                        .status_title
                            width: 45%
                            padding-right: 5px
                            display: flex
                            justify-content: flex-end
                            align-items: center
                            +FontStyle(73px,$colorBlack,700,3px,1)
                        .status_content
                            width: 55%
                            position: relative
                            .text
                                +FontStyle(18px,$colorBlack,700,3px,28px)
                                &:last-child
                                    height: 28px
                                    span
                                        position: absolute
                                        top: 50%
                                        transform: translateY(-50%)
                                        +FontStyle(73px,$colorBlack,700,3px,1)
                        &:nth-child(1)
                            background-color: $colorOrange
                            border: 1px solid $colorOrange
                            .status_title
                                color: #FFF
                            .status_content
                                .text
                                    color: #FFF
                                    span
                                        color: #FFF

    .products_table
        .container
            .row
                .product
                    height: 145px
                    width: 100%
                    display: flex
                    align-items: center
                    border-bottom: 1px solid #B2B2B2
                    .product_img
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 20%
                        height: 100%
                        .img
                            border-radius: 5px
                            width: 100px
                            height: 120px
                            background-position: center
                            background-size: cover
                    .name
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        width: 30%
                        height: 100%
                        +FontStyle(22px,$colorBlack,600,3px,31px)
                    .qty
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 15%
                        height: 100%
                        .count
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 0 10px
                            margin: 0 5px
                            min-width: 76px
                            height: 43px
                            border: 1px solid $colorBlack
                            +FontStyle(22px,$colorBlack,600,3px,31px)
                        .minus,.plus
                            position: relative
                            width: 24px
                            height: 24px
                            .line1
                                width: 12px
                                height: 3px
                                background-color: $colorBlack
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translate(-50%)
                            .line2
                                width: 12px
                                height: 3px
                                background-color: $colorBlack
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translate(-50%) rotate(90deg)
                        
                    .price
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 20%
                        height: 100%
                        +FontStyle(18px,$colorBlack,600,3px,28px)
                    .total
                        display: flex
                        justify-content: center
                        align-items: center
                        padding-right: 32px
                        width: 15%
                        height: 100%
                        +FontStyle(18px,$colorBlack,600,3px,28px)
                    &:nth-child(2n+1)
                        background-color: #E5E5E5
                    &:nth-child(1)
                        height: 58px
                        background-color: #B2B2B2
                        border-top: 1px solid #333333
                        border-bottom: 1px solid #333333
                        +FontStyle(18px,$colorBlack,700,3px,31px)
                   
                    &:last-child
                        margin-bottom: 32px
    .payment
        .container
            .row
                flex-direction: column
                .pay_header
                    +FontStyle(18px,$colorOrange,600,3px,41px)
                    margin-bottom: 34px
                .method
                    margin-bottom: 27px
                    .title
                        display: flex
                        align-items: center
                        .text
                            margin-right: 24px
                            +FontStyle(22px,$colorBlack,700,3px,31px)
                        .method_btn
                            height: 24px
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 0 20px
                            border: 1px solid $colorOrange
                            +FontStyle(14px,$colorOrange,700,3px,1)
                        
                    
                        
                
    .modal_area
        .modal
            .modal-dialog
                display: flex
                justify-content: center
                align-items: center
                .modal-content
                    border-radius: unset
                    background-color: #FFF
                    border: 5px solid $colorBlack
                    width: 680px
                    height: 113px
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    @media ( max-width: 540px )
                        width: 280px
                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 52px
                        height: 52px
                        background: linear-gradient(to bottom right, $colorBlack 0%, $colorBlack 49.9%, rgba(#fff, 0) 50%, rgba(#fff, 0) 100%)
                    .close_modal
                        position: absolute
                        top: 10px
                        right: 10px
                        width: 25px
                        height: 25px
                        overflow: hidden
                        border-radius: unset
                        &::before
                            content: ""
                            position: absolute
                            top: 48%
                            left: 50%
                            transform: translate(-50%) rotate(-45deg)
                            width: 50px
                            height: 2px
                            background-color: $colorBlack
                        &::after
                            content: ""
                            position: absolute
                            top: 48%
                            left: 50%
                            transform: translate(-50%) rotate(45deg)
                            width: 50px
                            height: 2px
                            background-color: $colorBlack
                    .content
                        +FontStyle(18px,$colorBlack,700,4px,41px)
                        @media ( max-width: 540px )
                            +FontStyle(12px,$colorBlack,700,4px,27px)