@import "_function.sass"
body
    @media ( max-width: 1530px )
        background-color: #ebebeb
main
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background-color: #ebebeb
        @media ( max-width: 1279px )
            display: none
    .forget
        .container
            .row
                justify-content: center
                .content
                    display: flex
                    flex-direction: column
                    width: 825px
                    .header
                        +FontStyle(32px,$colorBlack,700,7px,1) 
                        margin: 70px 0 32px
                        @media ( max-width: 767px )
                            margin: 23px 0 32px
                    .text
                        +FontStyle(18px,$colorBlack,400,3px,34px) 
                        margin-bottom: 15px
                        @media ( max-width: 767px )
                            margin-bottom: 31px
                    .email
                        display: flex
                        margin-bottom: 50px
                        @media ( max-width: 767px )
                            flex-direction: column
                        .title
                            +FontStyle(18px,$colorBlack,500,3px,34px) 
                            width: 123px
                            @media ( max-width: 767px )
                                margin-bottom: 15px 
                        input
                            flex: 1
                            height: 34px
                            border: 1px solid $colorBlack 
                            padding-left: 10px
                            background-color: rgba(#fff, 0)
                            transition: unset
                            +FontStyle(14px,$colorBlack,400,3px,27px) 
                            @media ( max-width: 767px )
                                flex: none
                            &:focus
                                transition: unset
                                border: 1px solid $colorOrange 
                                outline: 2px solid $colorOrange 
                    .submit_area
                        display: flex
                        align-items: flex-end
                        margin-left: auto
                        margin-bottom: 105px
                        
                        .submit
                            overflow: hidden
                            position: relative
                            border: 1px solid $colorBlack 
                            width: 120px
                            height: 35px
                            display: flex
                            justify-content: center
                            align-items: center
                            &:hover
                                background-color: $colorBlack 
                                span
                                    color: #FFF
                            span
                                +FontStyle(14px,$colorBlack,400,3px,27px)
                            &::before
                                content: ""
                                position: absolute
                                top: 0
                                left: 0
                                width: 17px
                                height: 17px
                                background: linear-gradient(to bottom right, $colorBlack 0%, $colorBlack 49.9%, rgba(#fff, 0) 50%, rgba(#fff, 0) 100%)
