@import "_function.sass"

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))
    // For Google Chrome
    &::-webkit-scrollbar 
        width:  $size
        height: $size
    &::-webkit-scrollbar-thumb 
        background: $foreground-color
    &::-webkit-scrollbar-track 
        background: $background-color
    // For Internet Explorer
    & 
        scrollbar-face-color: $foreground-color
        scrollbar-track-color: $background-color
@mixin select_style($width)
    .selects
        width: $width
        height: 45px
        margin-right: 10px
        display: flex
        position: relative
        align-items: center
        justify-content: center
        border: 1px solid $colorBlack
        +FontStyle(16px,$colorBlack,700,3px,54px) 
        @media ( max-width: 540px )
            width: 100%
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 17px
            height: 17px
            background: linear-gradient(to bottom right, $colorBlack 0%, $colorBlack 49.9%, rgba(#fff, 0) 50%, rgba(#fff, 0) 100%)
        &::after 
            content: ""
            position: absolute
            top: 30%
            right: 18px
            width: 12px
            height: 12px
            border-radius: 2px
            background: linear-gradient(to bottom right, $colorBlack 0%, $colorBlack 49.9%, rgba(#fff, 0) 50%, rgba(#fff, 0) 100%)
            transform: rotate(225deg)
    .option_area
        border: 1px solid $colorBlack
        width: $width
        max-height: 300px
        overflow-y: scroll
        position: absolute
        z-index: 10
        +scrollbars(5px, $colorBlack, #FFF)
        @media ( max-width: 540px )
            width: 100%
        .option
            display: flex
            align-items: center
            justify-content: center
            position: relative
            background-color: #ebebeb
            +FontStyle(16px,#989898,700,3px,54px) 
            &::after
                content: ""
                position: absolute
                bottom: 0
                left: 50%
                width: 55%
                height: 1px
                background-color: $colorBlack
                transform: translateX(-50%)
            &:last-child
                &::after
                    display: none
            &:hover
                +FontStyle(16px,$colorBlack,700,3px,54px)    

main
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background-color: #ebebeb
        @media ( max-width: 1279px )
            display: none
    .date
        .container
            .row       
                .header_btns
                    position: relative
                    display: flex
                    .year_select
                        +select_style(200px) 
                    .month_select
                        +select_style(153px) 
                    .day_select
                        +select_style(153px)