@import "_function.sass"
.top_click
    top: 24px !important
    left: 12px !important
    transform: rotate(-45deg) !important
.mid_click
    opacity: 0 !important
.bot_click
    top: 24px !important
    left: 12px !important
    transform: rotate(45deg) !important    
.menu_btn_click
    border: 1px solid #FFF
    z-index: 9999
.menu_btn_inner_click
    display: block !important
.hidden
    overflow: hidden
a:hover
    text-decoration: none    
.container
    @media ( max-width: 1279px )
        max-width: 620px !important 
    @media ( max-width: 767px )
        max-width: 100% !important
        padding: 0 5%
nav
    border-top: 9px solid $colorOrange 
    color: $colorBlack
    .container
        @media ( max-width: 767px )
            width: 90% !important
        .row
            justify-content: flex-end
            @media ( max-width: 767px )
                padding: 140px 0 0
            .logo
                margin: 50px 0
                width: 104px
                height: 179px
                background-position: center
                background-size: cover
                @media ( max-width: 767px )
                    display: none
            .nav_btns
                @media ( max-width: 767px )
                    display: none
                ul
                    justify-content: space-around
                    li
                        a
                            &::after
                                +before_after_default()
                                display: block
                                opacity: 0
                                width: 100%
                                height: 3px
                                margin-top: 10px
                                background-color: $colorOrange
                                transition: 0.3s
                            &:hover span
                                color: $colorOrange !important
                                transition: 0.3s
                            &:hover::after
                                opacity: 1
                                transition: 0.3s
                            span
                                transition: 0.3s
                                &:nth-child(1)
                                    +FontStyle(18px,$colorBlack,600,2px)
                                &:nth-child(2)
                                    +FontStyle(12px,$colorBlack,600,2px)    
            .menu_Area
                margin-left: auto 
                position: fixed
                top: 50px
                right: 5%
                z-index: 99
                @media ( max-width: 767px )
                    width: 540px
                .menu_btn
                    width: 50px
                    height: 50px
                    background-color: $colorOrange
                    border-radius: 0 0 0 50%
                    .bar
                        background-color: #FFF
                        width: 26px
                        height: 1px
                        transition: 0.3s
                        display: block
                    .top_bar
                        +absolute(17px ,null,null,12px)
                        transform: rotate(0deg)
                    .mid_bar
                        +absolute(24px ,null,null,12px)
                        opacity: 1
                    .bot_bar
                        +absolute(31px ,null,null,12px)
                        transform: rotate(0deg)
                .menu_btn_inner
                    position: fixed
                    height: 100%
                    width: 50vw
                    background: $colorOrange
                    top: 0
                    z-index: 998
                    right: 0
                    padding: 100px 0
                    display: none
                    ul
                        flex-direction: column 
                        justify-content: center
                        align-items: center
                        position: relative
                        height: 100%
                        width: 100% 
                        z-index: 999
                        li
                            flex: 1
                            a
                                &::after
                                    +before_after_default()
                                    opacity: 0
                                    width: 120%
                                    height: 1px
                                    margin-top: 10px
                                    background-color: #FFF 
                                    transition: 0.3s
                                    left: 50%
                                    transform: translateX(-50%)
                                &:hover span
                                    color: #FFF !important
                                    transition: 0.3s
                                &:hover::after
                                    opacity: 1
                                    transition: 0.3s         
                                span
                                    &:nth-child(1)
                                        +FontStyle(18px,#FFF,400,2px)
                                    &:nth-child(2)
                                        +FontStyle(12px,#FFF,400,1px) 
                .menu_backEnd
                    width: 50px
                    @media ( max-width: 767px )
                        width: 190px
                        position: absolute
                        top: -50px
                        left: 0
                        display: flex
                    ul
                        li
                            a
                                margin-left: 10px
                                writing-mode: vertical-lr
                                +FontStyle(14px,$colorBlack,900,7px,1)
                    .circle_logo
                        display: none
                        @media ( max-width: 767px )
                            display: block
                            width: 80px
                            height: 80px
            hr
                border: 0
                height: 1px
                width: 94%
                background: $colorBlack
footer
    background: #1A1A1A
    height: 161px
    @media ( max-width: 1279px )
        height: auto
    .footer_container
        height: 100%
        .row
            padding: 40px 0 
            height: 100%
            @media ( max-width: 767px )
                flex-direction: column
            .footer_logo
                margin: 0 65px
                @media ( max-width: 767px )
                    margin: 0 0 40px
            .footer_content
                flex: 1 1 auto
                display: flex
                @media ( max-width: 1279px )
                    flex-direction: column
                .footer_information
                    flex: 0 0 351px
                    height: 66px
                    width: 351px
                    @media ( max-width: 1279px )
                        flex: unset
                    li
                        display: flex
                        margin-bottom: 10px
                        white-space: nowrap
                        @media ( max-width: 767px )
                            justify-content: center
                        .footer_information_header
                            flex: 0 0 80px
                            border-right: 1px solid #FFF
                            margin-right: 10px  
                            +FontStyle( 12px,#FFF,600,5px)
                            @media ( max-width: 767px )
                                display: none
                        .footer_information_header2
                            flex: 0 0 80px
                            border-right: 1px solid #FFF
                            margin-right: 10px 
                            +FontStyle( 12px,#FFF,600,5px)
                            text-align: end
                            display: none
                            @media ( max-width: 767px )
                                display: block
                        .footer_information_text
                            flex: 1 1 auto
                            +FontStyle( 12px,#FFF,600,2px)
                            @media ( max-width: 767px )
                                flex: unset
                .copyright_Area
                    +FontStyle(12px,#FFF,600,2px)
                    flex: 1 1 auto
                    flex-direction: column
                    align-items: flex-end
                    @media ( max-width: 1279px )
                        flex: unset
                        padding: 50px 0 0
                    @media ( max-width: 767px )
                        align-items: center
                    .copyright_top
                        margin-bottom: 10px
                        @media ( max-width: 1279px )
                            align-self: start
                        @media ( max-width: 767px )
                            align-self: unset
                    .copyright_mid
                        margin-bottom: 30px
                        @media ( max-width: 1279px )
                            align-self: start
                        @media ( max-width: 767px )
                            align-self: unset
                    .copyright_bot
                        border: 1px solid #FFF
                        width: 100%
                        max-width: 490px
                        display: block
                        @media ( max-width: 1279px )
                            display: none