@import "_function.sass"
body
    @media ( max-width: 1279px )
        background-color: #ebebeb
   
main
    text-align: justify
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background-color: #ebebeb
        @media ( max-width: 1279px )
            display: none
    .header
        padding: 21px 0 37px
        @media ( max-width: 540px )
            padding: 16px 0 22px
        .header_container
            .row
                align-items: flex-end
                .header_content
                    +FontStyle(32px,$colorBlack,700,7px,1) 
                    @media ( max-width: 540px )
                        +FontStyle(22px,$colorBlack,700,7px,31px) 
                .header_btns
                    .news_btn
                        +FontStyle(16px,$colorOrange,700,3px,1) 
                        border-right: 1px solid $colorBlack
                        padding: 0 30px
                        cursor: pointer
                        @media ( max-width: 540px )
                            +FontStyle(12px,$colorOrange,700,3px,1) 
                            padding: 0 5px
                    .medias_btn
                        +FontStyle(16px,$colorBlack,700,3px,1) 
                        padding: 0 30px
                        cursor: pointer
                        @media ( max-width: 540px )
                            +FontStyle(12px,$colorBlack,700,3px,1) 
                            padding: 0 5px
    .news_img
        width: 100%
        margin-bottom: 60px
        @media ( max-width: 540px )
            margin-bottom: 30px     
        .swiper-container
            width: 1280px
            height: 680px
            @media ( max-width: 1530px )
                max-width: 1000px !important 
                width: 70%
                height: 500px
            @media ( max-width: 1279px )
                max-width: 70% !important 
                width: 100% 
            @media ( max-width: 767px )
                max-width: 100% !important
                width: 100%
                height: 450px
            @media ( max-width: 540px )
                height: 172px
            .swiper-wrapper
                display: flex
                justify-content: center
                align-items: center
                .swiper-slide
                    background-size: cover
                    background-position: center 
    .news_information
        margin-bottom: 150px
        .information_container
            padding: 0
            @media ( max-width: 767px )
                padding: 0 5%
            .swiper-container
                .swiper-wrapper
                    width: 100%
                    .swiper-slide
                        width: 100%
                        height: auto
                        background-color: #ebebeb
                        display: flex
                        @media ( max-width: 767px )
                            flex-direction: column
                        .news_date  
                            width: 205px
                            @media ( max-width: 1530px )
                                width: 200px
                            @media ( max-width: 767px )
                                width: unset
                            span
                                +FontStyle(40px,$colorBlack,700,3px,1)
                                @media ( max-width: 767px )  
                                    +FontStyle(21px,$colorOrange,700,3px,35px)
                                    display: none
                                @media ( max-width: 540px )
                                    +FontStyle(12px,$colorOrange,700,3px,68px)
                                @media ( max-width: 320px )
                                    +FontStyle(12px,$colorOrange,700,3px,1)
                                    margin-bottom: 10px
                                &:nth-child(3)
                                    +FontStyle(21px,$colorBlack,700,3px,35px) 
                                &:nth-child(4)
                                    display: none
                                    @media ( max-width: 767px )  
                                        display: block
                            br
                                @media ( max-width: 767px )
                                    display: none
                                
                        .news_content
                            width: 935px
                            @media ( max-width: 1530px )
                                width: 800px
                            @media ( max-width: 767px )
                                width: 100%
                            .news_title
                                +FontStyle(22px,$colorBlack,600,3px,31px)
                                margin-bottom: 50px
                                @media ( max-width: 540px )
                                    margin-bottom: 45px
                                    +FontStyle(14px,$colorBlack,600,3px,25px)
                            .news_text
                                +FontStyle(18px,$colorBlack,400,2px,34px)
                                @media ( max-width: 540px )
                                    +FontStyle(12px,$colorBlack,400,2px,23px)
            .swiper-pagination
                display: flex
                flex-direction: column
                left: 0px
                top: 120px
                @media ( max-width: 767px )
                    flex-direction: row
                    left: 5%
                    top: -100px
                @media ( max-width: 540px )
                    top: -50px
                .swiper-pagination-bullet
                    margin: 5px 0
                    border: 1px solid #000
                    opacity: 1
                    @media ( max-width: 767px )
                        margin: 0 5px
                        border: 1px solid #FFF
                        background-color: #FFF
                .swiper-pagination-bullet-active
                    background: unset
                    
            .page_btn
                position: absolute
                bottom: -55px
                right: 45px
                display: flex
                width: 180px
                justify-content: space-between
                align-items: center
                @media ( max-width: 1530px )
                    right: 0px
                @media ( max-width: 767px )
                    right: 50%
                    transform: translateX(50%)
                .line
                    width: 1px
                    height: 29px
                    z-index: 6
                    background-color: $colorBlack
                .swiper-button-prev
                    position: relative
                    top: unset
                    bottom: unset 
                    right: unset
                    left: unset
                    margin-top: unset
                    color: #000
                    width: 20px
                    height: 29px
                    &::after
                        content: "<"
                        +FontStyle(29px,$colorBlack,600,3px,1)
                .swiper-button-next
                    position: relative
                    top: unset
                    bottom: unset 
                    right: unset
                    left: unset
                    margin-top: unset
                    color: #000
                    width: 20px
                    height: 29px
                    &::after
                        content: ">"
                        +FontStyle(29px,$colorBlack,600,3px,1)
                .swiper-button-disabled
                    opacity: 0
                          
