@import "_function.sass"
body
    @media ( max-width: 1279px )
        background: #ededed
nav
    .container
        .row
            .logo
                background-image: url('../img/99-LOGO/logo_white.png')
                @media ( max-width: 767px )
                    background-image: url('../img/99-LOGO/logo-01.png')
                .menu_backEnd
                    ul 
                        li
                            a
                                +FontStyle(14px,#FFF,900,7px,1)
            .nav_btns
                ul
                    li
                        a
                            &::after
                                +before_after_default()
                                background-color: $colorOrange
                            &:hover span
                                color: $colorOrange !important
                            span
                                &:nth-child(1)
                                    +FontStyle(18px,#FFF,400,4px)
                                &:nth-child(2)
                                    +FontStyle(12px,#FFF,400,4px)    
            .menu_Area
                .menu_backEnd
                    ul
                        li
                            a
                                +FontStyle(14px,#FFF,900,7px,1)
            hr
                background: #FFF
main
    text-align: justify
    &::before
        +before_after_default(absolute)
        background-image: url("../img/01-OurStory/DSC_9239.png")
        background-size: cover
        background-position: 50% 63%
        top: 0
        left: 0
        width: 100%
        height: 1080px
        z-index: -5
        @media ( max-width: 1279px )
            height: 780px
        @media ( max-width: 767px )
            height: 650px
        @media ( max-width: 320px )
            background-position: 13% 63%
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background: linear-gradient(to top, #ebebeb, #ebebeb,  #ebebeb, #fff 85%)
        @media ( max-width: 1279px )
            display: none
    .header
        .header_container
            &::after
                +before_after_default(absolute)
                left: 0
                bottom: -110px
                width: 100%
                height: 370px
                background: linear-gradient(bottom, rgba(#FFF,1) 20%, transparent 80%)
                z-index: -4
            .row
                padding: 50px 0  440px
                @media ( max-width: 1279px )
                    padding: 50px 0  250px
                @media ( max-width: 767px )
                    padding: 50px 0  280px
                .header_content
                    .header_icon
                        @media ( max-width: 767px )
                            display: none   
                        img
                    .header_tw
                        +FontStyle(32px,#FFF,600,10px)
                        @media ( max-width: 1279px )
                            +FontStyle(24px,#FFF,600,10px)
                        @media ( max-width: 767px )
                            +FontStyle(22px,#FFF,600,10px)
                    .header_en
                        +FontStyle(25px,#FFF,400,7px)
                        @media ( max-width: 1279px )
                            +FontStyle(18px,#FFF,400,7px)
                        @media ( max-width: 767px )
                            +FontStyle(18px,#FFF,600,10px)
    .start
        .start_container
            .row
                .start_banner
                    width: 100%
                    text-align: center
                    img
                        width: 100%
                    h2
                        text-align: left
                        +absolute(null,null,-5px,35px)
                        +FontStyle(63px,#FFF,600,15px,1)
                        @media ( max-width: 1440px )
                            +absolute(null,null,-5px,120px)
                        @media ( max-width: 1279px )
                            +FontStyle(42px,#FFF,600,15px,1)
                            +absolute(null,null,-5px,unset)
                        @media ( max-width: 767px )
                            +FontStyle(32px,#FFF,600,15px,1)
                            +absolute(null,null,-5px,15px)
                .start_content
                    padding: 40px 200px 50px 35px 
                    @media ( max-width: 1441px ) 
                        padding: 40px 120px 50px
                    @media ( max-width: 1279px )
                        padding: 40px 0 50px 0
                    @media ( max-width: 767px )
                        padding: 40px 15px 
                    @media ( max-width: 320px )
                        padding: 40px 15px 0
                    h3
                        text-align: left
                        +FontStyle(27px,#000,600,1px,42px)
                        @media ( max-width: 767px )
                            +FontStyle(24px,#000,600,1px,42px)
                        @media ( max-width: 320px )
                            +FontStyle(16px,#000,600,1px,1)
                        br
                            display: none
                            @media ( max-width: 320px )
                                display: block
                            &:nth-child(2)
                                display: block
                                @media ( max-width: 320px )
                                    display: none

                    hr
                        border-top: 1px solid rgba(0,0,0,1)
                        margin: 40px 0 
                    .tw_content
                        margin-bottom: 70px
                        @media ( max-width: 767px )
                            margin-bottom: 35px
                        p
                            +FontStyle(18px,#000,400,3px,32px)
                            @media ( max-width: 767px )
                                +FontStyle(16px,#000,400,3px,32px)
                            @media ( max-width: 320px )
                                +FontStyle(12px,#000,400,3px,24px)
                            &:nth-child(1)
                                margin-bottom: 40px
                    .en_content
                        p
                            +FontStyle(16px,#979797,400,1px,1)
                            @media ( max-width: 767px )
                                +FontStyle(14px,#979797,400,1px,1)
                            @media ( max-width: 320px )
                                display: none
                            &:nth-child(1)
                                margin-bottom: 40px
    .grow
        margin-bottom: 50px
        @media ( max-width: 320px ) 
            margin-bottom: 0
        .grow_container  
            @media ( max-width: 767px )
                padding: 0        
            .row
                flex-wrap: nowrap
                @media ( max-width: 1279px )
                    flex-direction: column
                @media ( max-width: 767px )
                    margin: 0
                .grow_img
                    width: 50%
                    @media ( max-width: 1279px )    
                        width: 100%
                        text-align: center
                        margin-bottom: 80px
                    @media ( max-width: 320px )   
                        margin-bottom: 40px    
                    img
                        width: 490px
                        height: 720px
                        box-shadow: 6px 6px 15px 5px rgba(0, 0, 0, 0.5)
                        @media ( max-width: 767px )
                            width: 100%
                            height: auto
                .grow_content
                    width: 50%
                    @media ( max-width: 1279px )
                        width: 100%
                    @media ( max-width: 767px )
                        padding: 0 5%
                    .grow_header
                        h3
                            text-align: left
                            margin-bottom: 25px
                            +FontStyle(32px,#000,600,6px,1)
                            @media ( max-width: 320px ) 
                                +FontStyle(18px,#000,600,6px,1)
                        h4
                            text-align: left
                            +FontStyle(18px,#000,400,1px,1)
                            @media ( max-width: 320px ) 
                                +FontStyle(14px,#000,400,1px,1)
                    .tw_content
                        margin: 80px 0
                        @media ( max-width: 767px )
                            margin: 40px 0
                        p
                            +FontStyle(18px,#000,400,3px,34px)
                            @media ( max-width: 767px )
                                +FontStyle(16px,#000,400,3px,34px)
                            @media ( max-width: 320px ) 
                                +FontStyle(12px,#000,400,3px,34px)
                    .en_content
                        p
                            +FontStyle(16px,#979797,400,1px,28px)
                            @media ( max-width: 767px )
                                +FontStyle(14px,#979797,400,1px,28px)
                            @media ( max-width: 320px )
                                display: none
                            &:nth-child(1)
                                margin-bottom: 80px
                                @media ( max-width: 767px )
                                    margin-bottom: 40px
    .continue
        margin-bottom: 80px
        @media ( max-width: 767px )
            margin-bottom: 60px
        @media ( max-width: 320px )
            margin-bottom: 0
        .continue_banner
            margin-bottom: 80px
            @media ( max-width: 320px )
                margin-bottom: 40px
            .banner_img
                width: 1440px 
                height: 520px
                background-size: cover
                background-position: 50% 58%
                @media ( max-width: 1441px ) 
                    width: 100%
                @media ( max-width: 1279px )
                    height: 325px
                @media ( max-width: 320px )
                    height: 450px
        .continue_container
            .row
                @media ( max-width: 767px )
                        padding: 0 15px
                .continue_header
                    margin-bottom: 36px
                    h3
                        text-align: left
                        margin-bottom: 25px
                        +FontStyle(32px,#000,600,6px,1)
                        @media ( max-width: 320px )
                            +FontStyle( 18px,#000,600,6px,1)
                    h4
                        text-align: left
                        +FontStyle(18px,#000,600,1px,32px)
                        @media ( max-width: 320px )
                            +FontStyle(14px,#000,600,1px,26px)
                .tw_content
                    margin-bottom: 40px
                    @media ( max-width: 767px )
                        margin-bottom: 20px
                    p
                        +FontStyle(18px,#000,400,3px,34px)
                        @media ( max-width: 767px )
                            +FontStyle(16px,#000,400,3px,34px)
                        @media ( max-width: 320px )
                            +FontStyle(12px,#000,400,3px,23px)
                .en_content                                
                    p
                        +FontStyle(16px,#979797,400,2px,28px)
                        @media ( max-width: 767px )
                            +FontStyle(14px,#979797,400,2px,28px)
                        @media ( max-width: 320px )
                            display: none
                        &:nth-child(1)
                            margin-bottom: 40px
                            @media ( max-width: 320px )
                                margin-bottom: 0

    .focus
        .focus_container
            margin-bottom: 200px
            @media ( max-width: 767px )
                padding: 0
                margin-bottom: 120px
            @media ( max-width: 320px )
                margin-bottom: 70px
            .row
                position: relative
                @media ( max-width: 1279px )
                    flex-direction: column
                @media ( max-width: 767px )
                    margin: 0 
                .focus_img
                    width: 50vw
                    height: 712px
                    position: absolute
                    top: 0
                    left: calc( (100vw - 1140px) / 2  * -1 - 86px)
                    background-position: center
                    background-size: cover
                    box-shadow: 6px 6px 15px 5px rgba(0, 0, 0, 0.5)
                    @media ( max-width: 1279px )
                        position: relative
                        top: unset
                        left: unset
                        width: 100%
                        height: 507px
                        margin-bottom: 80px
                    @media ( max-width: 767px )
                        height: 441px
                    @media ( max-width: 320px )
                        margin-bottom: 40px
                        height: 262px
                .foucs_right
                    width: 50%
                    padding: 140px 0 0
                    @media ( max-width: 1279px )
                        padding: 0
                        width: 100%
                    @media ( max-width: 767px )
                        padding: 0 5%
                    .focus_header
                        margin-bottom: 36px
                        h3
                            text-align: left
                            +FontStyle(32px,#000,600,6px,1)
                            @media ( max-width: 320px )
                                +FontStyle(18px,#000,600,6px,1) 
                        h4
                            text-align: left
                            +FontStyle(18px,#000,600,1px,32px)
                            @media ( max-width: 320px )
                                +FontStyle(14px,#000,600,1px,32px)
                    .tw_content
                        margin-bottom: 40px
                        @media ( max-width: 767px )
                            margin-bottom: 20px
                        p
                            +FontStyle(18px,#000,400,3px,34px)
                            @media ( max-width: 767px )
                                +FontStyle(16px,#000,400,3px,34px)
                            @media ( max-width: 320px )
                                +FontStyle(12px,#000,400,3px,23px)
                    .en_content
                        p
                            +FontStyle(16px,#979797,400,1px,28px)
                            @media ( max-width: 767px )
                                +FontStyle(14px,#979797,400,1px,28px)
                            @media ( max-width: 320px )
                                display: none