@import "_function.sass"
nav
    position: fixed !important
    top: 0
    left: 0
    z-index: 999    
    width: 100%
    border: unset
    .container
        .row
            padding: 40px 0 0
            position: relative
            @media ( max-width: 767px)
                position: unset
            .logo
                margin: unset
                position: absolute
                left: -10%
                top: 40px
                @media (max-width: 1279px)
                    transform: unset
                @media ( max-width: 767px)
                    display: none
                .logo_icon
                    background-image: url('../img/99-LOGO/logo-01.png')
                    background-position: center
                    background-size: cover
                    width: 81px
                    height: 81px
                .menu_backEnd
                    @media ( max-width: 1279px )
                        display: none
            .nav_btns
                @media ( max-width: 1279px)
                    display: block
                    z-index: -5
                    opacity: 0
                @media ( max-width: 767px)
                    display: none
                ul
                    margin: 0 0 12px
                    li
                        a
                            &::after
                                +before_after_default()
                                bottom: 5px 
                                background-color: $colorOrange
                            &:hover span
                                color: $colorOrange !important
                            span
                                &:nth-child(1)
                                   color: #FFF
                                &:nth-child(2)
                                    color: #FFF
            .menu_Area
                position: absolute
                top: 40px
                right: -10%
                @media ( max-width: 1279px)
                    top: 40px
                @media ( max-width: 767px)
                    top: 20px
                    right: 15px
                .menu_btn
                    background-color: unset
                    border: 1px solid #FFF
                    &:focus
                        box-shadow: unset
                    @media ( max-width: 767px)
                        border: unset
                .menu_backEnd
                    @media ( max-width: 1279px )
                        display: block
                    @media ( max-width: 767px)
                        display: none
                    ul
                        li
                            a
                                +FontStyle(14px,#FFF,900,7px,1)
            hr
                background: #FFF
                margin: 0
                @media ( max-width: 1279px)
                    opacity: 0
                @media ( max-width: 767px)
                    display: none
main
    .swiper-container 
        width: 100% 
        .swiper-wrapper
            .swiper-slide 
                height: 100vh
                padding: 24vh 0 0
                text-align: center
                background-color: #333
                display: flex
                flex-direction: column 
                align-items: center
                background-size: cover
                background-position: center
                @media ( max-width: 1279px)
                    padding: 18vh 0 0
                @media ( max-width: 767px )
                    padding: 13vh 0 0
                .aesthetics_header
                    .header_tw
                        +FontStyle(54px,#FFF,600,12px,49px)
                        margin-bottom: 18px
                        @media ( max-width: 575px )
                            +FontStyle(32px,#FFF,600,6px,49px)
                    .header_en
                        +FontStyle(24px,#FFF,200,2px,37px)
                        @media ( max-width: 575px )
                            +FontStyle(12px,#FFF,200,2px,37px)
                .aesthetics_title
                    margin-bottom: 4.6vh
                    @media ( max-width: 767px )
                        margin-bottom: 5.5vh
                    .title
                        +FontStyle(82px,#FFF,700,2px,128px)
                        margin-left: 50px
                        @media ( max-width: 575px )
                            +FontStyle(48px,#FFF,700,2px,80px)
                        br
                            display: none
                            @media ( max-width: 767px )
                                display: block
                    .subtitle 
                        +FontStyle(32px,#FFF,700,6px,50px)
                        @media ( max-width: 575px )
                            +FontStyle(24px,#FFF,700,6px,50px)
                .aesthetics_content
                    width: 530px
                    @media ( max-width: 767px )
                        width: 87.5% !important
                    p
                        +FontStyle(18px,#FFF,400,3px,34px)
                        text-align: justify
                        @media ( max-width: 575px )
                            +FontStyle(16px,#FFF,400,3px,30px)
                &:nth-child(1)
                    @media ( max-width: 575px )
                        height: calc(100vh + 72px)
                        padding: 8vh 0 0
                    .aesthetics_header_img
                        display: flex
                        justify-content: center
                        width: 100%
                        padding: 0 0 5vh
                        @media ( max-width: 1279px)
                            padding: 0
                        img
                            display: none
                            @media ( max-width: 575px )
                                display: block
                    .aesthetics_header
                        margin-bottom: 4.6vh
                        .header_en
                            +FontStyle(30px,#FFF,200,2px,37px)
                    .aesthetics_title
                        .title
                            +FontStyle(32px,#FFF,600,6px,50px)
                            margin-left: unset
                            @media ( max-width: 575px )
                                +FontStyle(16px,#FFF,600,6px,50px)
                &:nth-child(2)
                    background-position: 50% 6%
                &:nth-child(3)
                    background-position: 50% 80%
                &:nth-child(4)
                    .aesthetics_content
                        width: 740px
                &:nth-child(5)
                    background-size: 138%
                    background-position: 100% 57%
                    @media ( max-width: 1800px )
                        background-size: cover
                &:nth-child(6)
                    background-size: 138%
                    background-position: 100% 57%
                    @media ( max-width: 1800px )
                        background-size: cover
                &:nth-child(7)
                    background-position: 50% 40%
                &:nth-child(8)
                    background-size: 126%
                    background-position: 100% 58%
                    @media ( max-width: 1800px )
                        background-size: cover
                        background-position: 70% 100%
    .swiper-button-next
        transition: 0.5s
        top: 85vh
        right: calc(50% - 75px)
        margin-top: unset
        height: unset
        @media ( max-width: 575px )
            top: 87vh
            right: calc(50% - 50px)
        &:focus
            outline: unset
        &::after
            content: url("../img/99-LOGO/arrow_right_big.png")
            @media ( max-width: 575px )
                content: url("../img/99-LOGO/arrow_right_small.png")
    .swiper-button-prev
        transition: 0.5s
        top: 85vh
        left: calc(50% - 75px)
        height: unset
        margin-top: unset
        @media ( max-width: 575px )
            top: 87vh
            left: calc(50% - 50px)
        &:focus
            outline: unset
        &::after
            content: url("../img/99-LOGO/arrow_left_big.png")
            @media ( max-width: 575px )
                content: url("../img/99-LOGO/arrow_left_small.png")
    .more
        position: absolute
        z-index: 10
        cursor: pointer
        top: calc(85vh + 1px)
        left: calc(50% - 5px)
        transition: 0.5s
        display: none
        @media ( max-width: 575px )
            top: 87vh
        &:focus
            outline: unset
        &::after
            font-family: swiper-icons
            font-size: var(--swiper-navigation-size)
            text-transform: none!important
            letter-spacing: 0
            text-transform: none
            font-variant: initial
            content: url("../img/99-LOGO/more_big.png")
            @media ( max-width: 575px )
                content: url("../img/99-LOGO/more_small.png")
    .swiper_btn_mobile
        top: calc(90vh + 60px)        
    .swiper_btn_pc
        right: 50%
    .swiper-button-disabled 
        transition: 0.5s
        opacity: 0 !important
            
footer
    display: none