@import "_function.sass"

.product_btn
    &:hover
        background-color: rgba(#FFF, .4)


body
    @media ( max-width: 1530px )
        background-color: #ebebeb
   
main
    text-align: justify
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background-color: #ebebeb
        @media ( max-width: 1279px )
            display: none
    .header
        padding: 70px 0 80px
        @media ( max-width: 767px )
            padding: 30px 0 35px
        .header_container
            .row
                justify-content: center
                align-items: center
                @media ( max-width: 767px )
                    justify-content: unset
                    align-items: unset
                .header_content
                    +FontStyle(41px,$colorBlack,700,7px,71px) 
                    @media ( max-width: 767px )
                        +FontStyle(32px,$colorBlack,700,7px,49px) 
                    @media ( max-width: 540px )
                        +FontStyle(22px,$colorBlack,700,7px,1)  
                    span
                        &:nth-child(1)
                            @media ( max-width: 767px )
                                display: none
                        &:nth-child(2)
                            display: none
                            @media ( max-width: 767px )
                                display: block
    .classic
        position: relative
        .square
            width: calc( (100% - 1140px) / 2 + 350px )
            height: 470px
            background-color: $colorOrange
            position: absolute
            left: 0
            top: 50%
            z-index: -1
            transform: translateY(-50%)
            @media ( max-width: 1530px )
                width: calc( (100% - 1000px) / 2 + 350px )
            @media ( max-width: 1279px )
                display: none
        .bg_img
            height: 923px
            width: calc( (100% - 1140px) * 0.75 + 1140px )
            background-color: #333
            position: absolute
            background-position: center
            background-size: cover
            right: 0
            top: 0
            z-index: -2
            @media ( max-width: 1530px )
                width: calc( (100% - 1000px) * 0.75 + 1000px )
            @media ( max-width: 1279px )
                height: 700px
                width: 100%
                background-position: left
            @media ( max-width: 767px )
                height: 320px
            @media ( max-width: 540px )
                height: 200px
        .container
            height: 923px
            margin-bottom: 120px
            @media ( max-width: 1279px )
                margin-bottom: 80px
                height: 700px   
                max-width: 85% !important 
            @media ( max-width: 767px )
                height: 520px
                margin-bottom: unset
            @media ( max-width: 540px )
                height: 400px
            .row
                padding-top: 135px
                @media ( max-width: 1279px )
                    padding-top: 80px
                @media ( max-width: 767px )
                    padding-top: 95px
                    align-items: center
                    justify-content: center
                @media ( max-width: 540px )
                    padding-top: 28px
                .product_content
                    @media ( max-width: 767px )
                        position: relative
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                    .title
                        width: 190px
                        height: 330px
                        background-image: url(../img/03-1-系列介紹-列表頁面/classic.png)
                        background-position: center
                        background-size: cover
                        @media ( max-width: 767px )
                            width: 73px
                            height: 128px
                            margin-bottom: 130px
                        @media ( max-width: 540px )
                            margin-bottom: 79px
                    .content
                        +FontStyle(16px,#FFF,700,3px,33px) 
                        margin-bottom: 45px 
                        @media ( max-width: 767px )
                            margin-bottom: 52px 
                            +FontStyle(14px,#FFF,400,3px,26px) 
                            text-align: center
                            &::after
                                content: ""
                                width: 160px
                                height: 2px
                                background-color: #FFF
                                position: absolute
                                bottom: 60px
                                left: 50%
                                transform: translateX(-50%)
                    .product_btn
                        width: 180px
                        text-align: center
                        border: 1px solid #FFF
                        padding: 14px 24px
                        +FontStyle(12px,#FFF,700,3px,1) 
                        @media ( max-width: 767px ) 
                            padding: 9px 22px
    .muddy
        position: relative
        .square
            width: calc( (100% - 1140px) / 2 )
            height: 503px
            background-color: $colorOrange
            position: absolute
            right: 0
            top: 50%
            z-index: -3
            transform: translateY(-50%)
            @media ( max-width: 1530px )
                top: -120px
                right: 0
                height: calc( 100% + 240px)
                transform: unset
                width: calc( (100% - 1000px) * 0.25 + 1000px ) 
            @media ( max-width: 1279px )
                width: 77.5%
            @media ( max-width: 767px )
                width: 100%
                top: -300px
                height: 300px
        .bg_img
            height: 700px
            width: calc( (100% - 1140px) / 2 + 1140px )
            position: absolute
            top: 0
            left: 50%
            z-index: -1
            transform: translateX(-50%)
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.6)
            background-position: center
            background-size: cover
            @media ( max-width: 1530px )
                width: calc( (100% - 1000px) / 2 + 1000px )
            @media ( max-width: 1279px )
                width: 85%
            @media ( max-width: 767px )
                box-shadow: unset
                width: 100%
                height: 320px
            @media ( max-width: 540px )
                height: 200px
        .container
            height: 700px
            margin-bottom: 120px
            @media ( max-width: 767px )
                height: 540px
                margin-bottom: 5px
            @media ( max-width: 540px )
                margin-bottom: 35px
                height: auto
            .row
                padding-top: 166px
                @media ( max-width: 767px )
                    padding-top: 120px
                    align-items: center
                    justify-content: center
                    margin: unset
                @media ( max-width: 540px )
                    padding-top: 70px
                .product_content
                    @media ( max-width: 767px )
                        position: relative
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                    .title
                        width: 243px
                        height: 142px
                        background-image: url(../img/03-1-系列介紹-列表頁面/muddy.png)
                        background-position: center
                        background-size: cover
                        margin-bottom: 70px 
                        @media ( max-width: 767px )
                            width: 123px
                            height: 72px
                            margin-bottom: 160px
                        @media ( max-width: 540px )
                            margin-bottom: 92px
                    .content
                        +FontStyle(16px,#FFF,700,3px,33px) 
                        width: 377px
                        margin-bottom: 45px 
                        @media ( max-width: 767px )
                            width: 100%
                            margin-bottom: 75px 
                            +FontStyle(14px,$colorBlack,400,3px,26px)
                            &::after
                                content: ""
                                width: 160px
                                height: 2px
                                background-color: $colorBlack
                                position: absolute
                                bottom: 70px
                                left: 50%
                                transform: translateX(-50%)
                    .product_btn
                        width: 180px
                        text-align: center
                        border: 1px solid #FFF
                        padding: 14px 24px
                        +FontStyle(12px,#FFF,700,3px,1)  
                        @media ( max-width: 767px ) 
                            border: 1px solid $colorBlack
                            +FontStyle(12px,$colorBlack,700,3px,1)  
                            padding: 9px 22px
    .rice
        position: relative
        .square
        .bg_img
            height: 700px
            width: 100%
            position: absolute
            top: 0
            left: 50%
            z-index: -1
            transform: translateX(-50%)
            box-shadow: -5px 5px 10px 2px rgba(0, 0, 0, 0.6)
            background-position: center
            background-size: cover
            @media ( max-width: 1279px )
                height: 480px
            @media ( max-width: 767px )
                height: 320px
                box-shadow: unset
            @media ( max-width: 540px )
                height: 200px
        .container
            height: 700px
            margin-bottom: 120px
            @media ( max-width: 1279px )
                height: auto
                margin-bottom: 80px
            @media ( max-width: 767px )
                height: 500px
                margin-bottom: 35px
            @media ( max-width: 540px )
                margin-bottom: 50px
                height: auto
            .row
                padding-top: 56px
                justify-content: center
                align-items: center
                @media ( max-width: 1279px )
                    padding-top: 105px
                @media ( max-width: 767px )
                    padding-top: 95px
                @media ( max-width: 540px )
                    padding-top: 40px
                .product_content
                    display: flex
                    flex-direction: column
                    align-items: center
                    .title
                        width: 264px
                        height: 364px
                        background-image: url(../img/03-1-系列介紹-列表頁面/rice.png)
                        background-position: center
                        background-size: cover
                        margin-bottom: 56px 
                        @media ( max-width: 1279px )
                            width: 191px
                            height: 273px
                            margin-bottom: 185px 
                        @media ( max-width: 767px )
                            width: 94px
                            height: 129px
                            margin-bottom: 130px 
                        @media ( max-width: 540px )
                            margin-bottom: 65px 
                    .content
                        +FontStyle(16px,#FFF,700,3px,33px) 
                        text-align: center
                        width: 377px
                        margin-bottom: 45px 
                        @media ( max-width: 1279px )
                            +FontStyle(18px,$colorBlack,400,3px,33px) 
                        @media ( max-width: 767px )
                            width: unset
                            margin-bottom: 60px 
                            +FontStyle(14px,$colorBlack,400,3px,26px) 
                            &::after
                                content: ""
                                width: 160px
                                height: 2px
                                background-color: $colorBlack
                                position: absolute
                                bottom: 65px
                                left: 50%
                                transform: translateX(-50%)
                    .product_btn
                        width: 180px
                        text-align: center
                        border: 1px solid #FFF
                        padding: 14px 24px
                        +FontStyle(12px,#FFF,700,3px,1)  
                        @media ( max-width: 1279px )
                            border: 1px solid $colorBlack
                            +FontStyle(12px,$colorBlack,700,3px,1)
                        @media ( max-width: 767px ) 
                            padding: 9px 22px
    .miso
        position: relative
        .square
            width: 527px
            height: 300px
            background-color: #EBEBEB
            position: absolute
            left: calc( (100% - 1140px) / 4)
            bottom: 70px
            z-index: -1
            @media ( max-width: 1279px )
                display: none
            @media ( max-width: 767px )
                display: block
                background-color: $colorOrange
                height: 500px
                width: 100%
                left: 0
                bottom: -100px
                z-index: -3
        .bg_img
            height: 923px
            width: calc( (100% - 1140px) / 2 + 1140px )
            position: absolute
            top: 0
            right: 0
            z-index: -2
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.6)
            background-position: center
            background-size: cover
            @media ( max-width: 1530px )
                width: calc( (100% - 1000px) * 0.25 + 1000px ) 
            @media ( max-width: 1279px )
                height: 700px
                width: 100%
                background-size: cover
                background-position: left
            @media ( max-width: 767px ) 
                box-shadow: unset
                background-position: 60% 50%
                height: 320px
            @media ( max-width: 540px )
                height: 200px
        .container
            height: 923px
            margin-bottom: 120px
            max-width: calc( (100% - 1140px) / 2 + 1140px )
            @media ( max-width: 1530px )
                width: 100%
                max-width: calc( (100% - 1000px) / 2 + 1000px ) !important
            @media ( max-width: 1279px )
                margin-bottom: 80px
                height: auto
                max-width: 70% !important 
            @media ( max-width: 767px )
                max-width: 100% !important
                margin-bottom: 25px
                width: 100%
                height: 560px
                padding: 0 5%
            @media ( max-width: 540px )
                margin-bottom: 35px
                height: auto
            .row
                @media ( max-width: 1279px )
                    padding-top: 63px
                @media ( max-width: 767px )
                    padding-top: 120px
                    margin: unset
                    align-items: center
                    justify-content: center
                @media ( max-width: 540px )
                    padding-top: 65px
                .product_content
                    position: relative
                    @media ( max-width: 767px )
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center    
                    .title
                        width: 105px
                        height: 558px
                        background-image: url(../img/03-1-系列介紹-列表頁面/miso_black.png)
                        background-position: center
                        background-size: cover
                        margin-bottom: 50px
                        @media ( max-width: 1279px )
                            margin-bottom: 155px
                            background-image: url(../img/03-1-系列介紹-列表頁面/miso_white.png)
                        @media ( max-width: 767px )
                            width: 96px
                            height: 82px   
                            background-image: url(../img/03-1-系列介紹-列表頁面/miso_sm.png)
                        @media ( max-width: 540px )
                            margin-bottom: 90px
                    .content
                        +FontStyle(16px,$colorBlack,700,3px,33px) 
                        width: 458px
                        margin-bottom: 45px 
                        @media ( max-width: 1279px )
                            margin-bottom: 40px 
                            width: 100%
                        @media ( max-width: 767px )
                            margin-bottom: 70px 
                            +FontStyle(14px,#FFF,400,3px,23px) 
                            &::after
                                content: ""
                                width: 160px
                                height: 2px
                                background-color: #FFF
                                position: absolute
                                bottom: 65px
                                left: 50%
                                transform: translateX(-50%)
                    .product_btn
                        position: relative
                        width: 180px
                        text-align: center
                        border: 1px solid $colorBlack
                        padding: 14px 24px
                        left: 0
                        +FontStyle(12px,$colorBlack,700,3px,1)   
                        @media ( max-width: 767px )
                            border: 1px solid #FFF
                            +FontStyle(12px,#FFF,700,3px,1)   
                            padding: 9px 22px
                            left: 0
    .raw
        position: relative
        .square
        .bg_img
            height: 700px
            width: calc( (100% - 1140px) / 2 + 1140px )
            position: absolute
            top: 0
            left: 50%
            z-index: -1
            transform: translateX(-50%)
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.6)
            background-position: center
            background-size: cover
            @media ( max-width: 1530px )
                width: calc( (100% - 1000px) / 2 + 1000px )
            @media ( max-width: 1279px )
                width: 85%
            @media ( max-width: 767px )
                box-shadow: unset
                background-position: 20% 50%
                width: 100%
                height: 320px
            @media ( max-width: 540px )
                height: 200px
        .container
            height: 700px
            margin-bottom: 155px
            @media ( max-width: 1279px )
                margin-bottom: 75px
            @media ( max-width: 767px )
                height: 600px
                margin-bottom: unset
            @media ( max-width: 540px )
                margin-bottom: 30px
                height: auto
            .row
                padding-top: 136px
                justify-content: center
                align-items: center
                @media ( max-width: 767px )
                    padding-top: 105px
                @media ( max-width: 540px )
                    padding-top: 45px
                .product_content
                    display: flex
                    flex-direction: column
                    align-items: center
                    .title
                        width: 100px
                        height: 220px
                        background-image: url(../img/03-1-系列介紹-列表頁面/raw.png)
                        background-position: center
                        background-size: cover
                        margin-bottom: 42px 
                        @media ( max-width: 767px )
                            background-image: url(../img/03-1-系列介紹-列表頁面/raw_sm.png)
                            width: 55px
                            height: 114px
                            margin-bottom: 135px 
                        @media ( max-width: 540px )
                            margin-bottom: 75px 
                    .content
                        width: 150px
                        height: 92px
                        background-image: url(../img/03-1-系列介紹-列表頁面/raw_content_white.png)
                        background-position: center
                        background-size: cover
                        margin-bottom: 46px 
                        @media ( max-width: 767px )
                            margin-bottom: 70px 
                            background-image: url(../img/03-1-系列介紹-列表頁面/raw_content_black.png)
                            &::after
                                content: ""
                                width: 160px
                                height: 2px
                                background-color: $colorBlack
                                position: absolute
                                bottom: 125px
                                left: 50%
                                transform: translateX(-50%)
                        @media ( max-width: 540px )
                            margin-bottom: 50px 
                            &::after
                                bottom: 65px

                    .product_btn
                        width: 180px
                        text-align: center
                        border: 1px solid #FFF
                        padding: 14px 24px
                        +FontStyle(12px,#FFF,700,3px,1)  
                        @media ( max-width: 767px )
                            border: 1px solid $colorBlack
                            +FontStyle(12px,$colorBlack,700,3px,1)   
                            padding: 9px 22px