@import "_function.sass"
body
    @media ( max-width: 1530px )
        background-color: #ebebeb
main
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background-color: #ebebeb
        @media ( max-width: 1279px )
            display: none
    .header
        padding: 21px 0 37px
        @media ( max-width: 1279px )
            padding: 21px 0 0
        .header_container
            .row
                align-items: flex-end
                @media ( max-width: 1279px )
                    align-items: center
                    flex-direction: column
                .header_content
                    +FontStyle(32px,$colorBlack,700,7px,1) 
                    @media ( max-width: 1279px )
                        margin-bottom: 22px
                        span
                            display: none
                    @media ( max-width: 540px )
                        +FontStyle(22px,$colorBlack,700,7px,31px) 
                .header_btns
                    display: flex
                    @media ( max-width: 540px )
                        flex-wrap: wrap
                        width: 210px
                    .header_btn
                        position: relative
                        padding: 0 15px
                        +FontStyle(22px,$colorBlack,700,3px,1) 
                        border-right: 1px solid $colorBlack
                        @media ( max-width: 810px )
                            padding: 0 10px
                        @media ( max-width: 540px )
                            +FontStyle(18px,$colorBlack,700,3px,1) 
                        &::after
                            content: ""
                            position: absolute
                            bottom: -8px
                            left: 50%
                            transform: translateX(-50%)
                            width: calc( 100% - 32px)
                            height: 1px
                            background-color: $colorOrange
                            opacity: 0
                            @media ( max-width: 810px )
                                width: calc( 100% - 24px)
                        &:nth-child(1)
                            +FontStyle(22px,$colorOrange,700,3px,1)
                            &::after
                                opacity: 1
                            @media ( max-width: 540px )
                                margin-bottom: 25px
                                +FontStyle(18px,$colorOrange,700,3px,1)
                        &:nth-child(2)
                            @media ( max-width: 540px ) 
                                border-right: unset
                                margin-bottom: 25px
                        &:nth-child(3)
                            display: none
                            @media ( max-width: 540px )
                                display: block
                        &:last-child
                            border-right: unset
    .profile
        .profile_table
            padding: 45px 0
            .container
                .row
                    .info
                        width: 100%
                        display: flex
                        margin-bottom: 30px
                        @media ( max-width: 540px )
                            margin-bottom: 0
                            padding: 7px 0
                            flex-direction: column
                        .title
                            width: 224px
                            +FontStyle(18px,$colorBlack,700,3px,54px) 
                            display: flex
                            justify-content: flex-end
                            align-items: center
                            margin-right: 45px
                            @media ( max-width: 1279px )
                                margin-right: unset
                                justify-content: center
                                width: 30%
                            @media ( max-width: 540px )
                                +FontStyle(14px,$colorBlack,700,3px,20px) 
                                width: 100%
                        .content
                            flex: 1
                            +FontStyle(18px,#666,700,3px,54px) 
                            display: flex
                            justify-content: start
                            align-items: center
                            @media ( max-width: 540px )
                                justify-content: center
                                width: 100%
                                +FontStyle(12px,#666,700,3px,32px) 
                        .input
                            flex: 1
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            padding-top: 5px  
                            +FontStyle(18px,#666,700,3px,54px) 
                            @media ( max-width: 540px )
                                justify-content: center
                                width: 100%
                                +FontStyle(12px,#666,700,3px,32px)                               
                            input
                                height: 34px
                                width: 700px
                                background-color: unset
                                border: 1px solid $colorBlack
                                padding: 0 10px
                                @media ( max-width: 1530px )
                                    width: 90%
                                &:focus
                                    transition: unset
                                    border: 1px solid $colorOrange 
                                    outline: 2px solid $colorOrange  
                        &:nth-child(1)
                            background-color: #E5E5E5
                            border-top: 1px solid #231714
                            border-bottom: 1px solid #231714
                            margin-bottom: 20px
                            .title
                                width: 100%
                                justify-content: center
                                margin-right: unset
                                +FontStyle(22px,$colorBlack,700,3px,54px) 
                                @media ( max-width: 540px )
                                    +FontStyle(18px,$colorBlack,700,3px,57px) 
                    .password
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        padding-right: 171px
                        @media ( max-width: 1530px )
                            padding-right: 70px
                        @media ( max-width: 1345px )
                            padding-right: unset
                        .input                             
                            input
                                height: 34px
                                width: 90%
                                max-width: 350px
                                color: #FFF
                                background-color: #4D4D4D
                                border: 1px solid #4D4D4D
                        .edit_btn
                            width: 200px
                            height: 36px
                            border: 1px solid $colorBlack
                            display: flex
                            justify-content: center
                            align-items: center
                            +FontStyle(16px,$colorBlack,700,3px,33px)
                            @media ( max-width: 1345px )
                                display: none
                            &:hover
                                background-color: #1A1A1A
                                color: #F2F2F2
                                
        .profile_edit
            padding-bottom: 120px 
            .container
                .row
                    justify-content: center
                    display: none
                    @media ( max-width: 1345px )
                        display: flex
                    .edit_btn
                        width: 240px
                        height: 36px
                        border: 1px solid $colorBlack
                        display: flex
                        justify-content: center
                        align-items: center
                        +FontStyle(16px,$colorBlack,700,3px,33px) 
                        &:hover
                            background-color: #1A1A1A
                            color: #F2F2F2
                    