@import "_function.sass"
body
    @media ( max-width: 1530px )
        background-color: #ebebeb
main
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background-color: #ebebeb
        @media ( max-width: 1279px )
            display: none
    .header
        padding: 21px 0 37px
        @media ( max-width: 1279px )
            padding: 21px 0 0
        .header_container
            .row
                align-items: flex-end
                @media ( max-width: 1279px )
                    align-items: center
                    flex-direction: column
                .header_content
                    +FontStyle(32px,$colorBlack,700,7px,1) 
                    @media ( max-width: 1279px )
                        margin-bottom: 22px
                        span
                            display: none
                    @media ( max-width: 540px )
                        +FontStyle(22px,$colorBlack,700,7px,31px) 
                .header_btns
                    display: flex
                    @media ( max-width: 540px )
                        flex-wrap: wrap
                        width: 210px
                    .header_btn
                        position: relative
                        padding: 0 15px
                        +FontStyle(22px,$colorBlack,700,3px,1) 
                        border-right: 1px solid $colorBlack
                        @media ( max-width: 810px )
                            padding: 0 10px
                        @media ( max-width: 540px )
                            +FontStyle(18px,$colorBlack,700,3px,1) 
                        &::after
                            content: ""
                            position: absolute
                            bottom: -8px
                            left: 50%
                            transform: translateX(-50%)
                            width: calc( 100% - 32px)
                            height: 1px
                            background-color: $colorOrange
                            opacity: 0
                            @media ( max-width: 810px )
                                width: calc( 100% - 24px)
                        &:nth-child(1)
                            +FontStyle(22px,$colorOrange,700,3px,1) 
                            &::after
                                opacity: 1
                            @media ( max-width: 540px )
                                margin-bottom: 25px
                                +FontStyle(18px,$colorOrange,700,3px,1)
                        &:nth-child(2)
                            @media ( max-width: 540px ) 
                                border-right: unset
                                margin-bottom: 25px
                        &:nth-child(3)
                            display: none
                            @media ( max-width: 540px )
                                display: block
                        &:last-child
                            border-right: unset

                            
    .profile
        .profile_table
            padding: 45px 0
            .container
                .row
                    .info
                        width: 100%
                        display: flex
                        border-bottom: 1px solid #B2B2B2
                        @media ( max-width: 540px )
                            padding: 12px 0
                            flex-direction: column
                        .title
                            width: 364px
                            +FontStyle(18px,$colorBlack,700,3px,54px) 
                            display: flex
                            justify-content: center
                            align-items: center
                            @media ( max-width: 1279px )
                                width: 40%
                            @media ( max-width: 540px )
                                +FontStyle(14px,$colorBlack,700,3px,20px) 
                                width: 100%
                        .content
                            flex: 1
                            +FontStyle(18px,#666,700,3px,54px) 
                            display: flex
                            justify-content: start
                            align-items: center
                            @media ( max-width: 540px )
                                justify-content: center
                                width: 100%
                                +FontStyle(12px,#666,700,3px,32px) 
                        &:nth-child(1)
                            background-color: #E5E5E5
                            border-top: 2px solid $colorBlack
                            border-bottom: 2px solid $colorBlack
                            .title
                                +FontStyle(22px,$colorBlack,700,3px,54px) 
                                @media ( max-width: 540px )
                                    +FontStyle(18px,$colorBlack,700,3px,57px) 
                        &:nth-child(7)
                            .title
                                margin-bottom: 10px
                            .content
                                +FontStyle(18px,#666,700,3px,27px)   
                                @media ( max-width: 540px )
                                    +FontStyle(12px,#666,700,3px,16px)  
        .profile_edit
            padding-bottom: 120px 
            .container
                .row
                    justify-content: flex-end
                    margin: 0
                    @media ( max-width: 1279px )
                        margin: unset
                    @media ( max-width: 540px )
                        justify-content: center
                    .edit_btn
                        width: 240px
                        height: 36px
                        border: 1px solid $colorBlack
                        display: flex
                        justify-content: center
                        align-items: center
                        +FontStyle(16px,$colorBlack,700,3px,33px) 
                        &:hover
                            background-color: #1A1A1A
                            color: #F2F2F2