@import "_function.sass"
body
    @media ( max-width: 1279px )
        background-color: #ebebeb
   
main
    text-align: justify
    .mask
        position: absolute
        top: 0px
        left: 20px
        width: calc(100% - 40px)
        z-index: -9999
        background-color: #ebebeb
        @media ( max-width: 1279px )
            display: none
    .header
        padding: 21px 0 40px
        @media ( max-width: 540px )
            padding: 16px 0 40px
        .header_container
            .row
                flex-direction: column
                .title
                    +FontStyle(32px,$colorBlack,600,3px,1) 
                    margin-bottom: 40px
                    @media ( max-width: 540px )
                        +FontStyle(22px,$colorBlack,400,3px,31px)   
                .content
                    +FontStyle(18px,$colorBlack,400,3px,34px) 
                    @media ( max-width: 540px )
                        +FontStyle(12px,$colorBlack,400,3px,23px) 
    .banner
        .container
            @media ( max-width: 1279px )
                padding: 0
            .row
                margin: 0
                height: 500px
                background-size: cover
                background-position: center
                margin-bottom: 40px
                @media ( max-width: 1530px )
                    height: 430px
                @media ( max-width: 1279px )
                    height: 455px  
                @media ( max-width: 767px )
                    height: 320px
                    margin-bottom: 20px
                @media ( max-width: 540px )
                    height: 189px
    section
        .container
            .row
                flex-direction: column
                .header
                    position: relative
                    border-top: 1px solid #000
                    span
                        +FontStyle(22px,$colorBlack,400,3px,31px)  
                    span.active
                        +FontStyle(22px,$colorOrange,400,3px,31px)  
                    .arrow
                        position: absolute
                        left: 110px
                        top: 38%
                        width: 9px
                        height: 9px
                        border-top: 2px solid rgba($colorBlack , 1)
                        border-right: 2px solid rgba($colorBlack , 1)
                        border-bottom: 2px solid rgba($colorOrange , 0)
                        border-left: 2px solid rgba($colorOrange , 0)
                        transition: .2s
                        transform: translateY(-50%) rotate(135deg)  
                    .arrow.active
                        border-top: 2px solid rgba($colorBlack , 0)
                        border-right: 2px solid rgba($colorBlack , 0)
                        border-bottom: 2px solid rgba($colorOrange , 1)
                        border-left: 2px solid rgba($colorOrange , 1)
                        transition: .3s
                .content
                    ul
                        li
                            +FontStyle(18px,$colorBlack,400,3px,34px)  
                            @media ( max-width: 540px )
                                +FontStyle(12px,$colorBlack,400,3px,23px)  
                            p
                                margin-left: 50px
    .payment
        .container   
            .row
                .header
                    border-top: 0px solid #000
    .additives
        .container
            .row
                .header
                    .arrow
                        left: 132px