@import "_function.sass"
nav
    position: fixed !important
    top: 0
    left: 0
    z-index: 999    
    width: 100%
    .container
        .row
            .logo
            .nav_btns
                ul
                    li
                        a
                            &::after
                                +before_after_default()
                                background-color: $colorOrange
                            &:hover span
                                color: $colorOrange !important
                            span
                                &:nth-child(1)
                                    +FontStyle(18px,#FFF,600,2px)
                                &:nth-child(2)
                                    +FontStyle(12px,#FFF,600,2px)    
            .menu_Area
                .menu_backEnd
                    ul
                        li
                            a
                                +FontStyle(14px,#FFF,900,7px,1)
            hr
                background: #FFF
main
    .swiper-container 
        width: 100%
        height: 100vh
    .swiper-slide 
      text-align: center
      font-size: 18px
      background-color: #333
      display: flex
      justify-content: center
      align-items: center
footer
    display: none