$bg_color: #EDEDED
$colorBlack: #231714
$colorOrange:  #C0362D 
$colorDarkOrange: #8D362D
$colorGrey: #808080

@mixin Font-Style($font-size:14px,$font-color:#231714,$font-weight:600,$letter-spacing:7px,$line-height:unset)
    font-size: $font-size
    color: $font-color
    font-weight: $font-weight
    letter-spacing: $letter-spacing
    line-height: $line-height
@mixin FontStyle($font-size:14px,$font-color:#231714,$font-weight:600,$letter-spacing:7px,$line-height:unset)
    font-size: $font-size
    color: $font-color
    font-weight: $font-weight
    letter-spacing: $letter-spacing
    line-height: $line-height
@mixin backEndHover($top,$bottom)
    content: " "
    position: absolute
    left: 8px
    top: $top
    bottom: $bottom
    display: none
    width: 6px
    height: 6px
    background-image: url("../img/hover.png")
    background-size: cover
@mixin before_after_default($position:relative,$content:" ")
    content: $content
    display: block
    position: $position
@mixin absolute($top:unset,$right:unset,$bottom:unset,$left:unset)
    position: absolute
    top: $top
    right: $right
    bottom: $bottom
    left: $left

.top_click
    top: 24px !important
    left: 12px !important
    transform: rotate(-45deg) !important
.mid_click
    opacity: 0 !important
.bot_click
    top: 24px !important
    left: 12px !important
    transform: rotate(45deg) !important    
.border_wihte
    border-radius: 1px solid #FFF

a:hover
    text-decoration: none
    
body
    border-top: 9px solid $colorOrange
    font-family: 'Noto Serif TC'
    overflow-y: scroll
    overflow-x: hidden
    @media ( max-width: 575px )
        background-color: #ededed
    
.bg
    width: 96%
    height: auto
    left: 2%
    z-index: -9999
    background-color: $bg_color
    @media ( max-width: 575px )
        display: none
nav
    padding: 110px  0 0
    color: $colorBlack
    @media ( max-width: 575px )
        padding: 110px 0
    @media ( max-width: 475px )
        padding: 0
    .container
        @media ( max-width: 575px )
            width: 455px
        @media ( max-width: 475px )
            width: 100%
            padding: 30px
        .row
            justify-content: flex-end
            @media ( max-width: 475px )
                height: 179px
            .logo
                @media ( max-width: 575px )
                    margin: 0 5vw
                @media ( max-width: 475px )
                    position: absolute
                    left: 50%
                    transform: translateX(-70%)
                img
            .backEnd
                @media ( max-width: 575px )
                    margin: 0 8vw 0 0px !important
                @media ( max-width: 475px )
                    display: none
                ul
                    @media ( max-width: 575px )
                        flex-wrap: wrap
                        width: 60px
                    li
                        @media ( max-width: 575px )
                            width: 50%
                        &:nth-child(1)
                            @media ( max-width: 575px )
                                order: 2
                        &:nth-child(2)
                            @media ( max-width: 575px )
                                order: 3
                        a
                            writing-mode: vertical-lr
                            position: relative
                            +FontStyle(14px,$colorBlack,900,7px)
                            margin: 0 3px
                            text-align: center
                            &::before
                                +backEndHover(-10px,null)
                            &::after
                                +backEndHover(null,-7px)
                            &:hover::before
                                display: block
                            &:hover::after
                                display: block       
            .nav_btns
                flex: 1 1 auto
                @media ( max-width: 1023px )
                    display: none
                ul
                    justify-content: space-around
                    li
                        a
                            &::after
                                +before_after_default()
                                display: block
                                opacity: 0
                                width: 100%
                                height: 3px
                                margin-top: 10px
                                background-color: $colorOrange
                                transition: 0.3s
                            &:hover span
                                color: $colorOrange !important
                                transition: 0.3s
                            &:hover::after
                                opacity: 1
                                transition: 0.3s
                            span
                                transition: 0.3s
                                &:nth-child(1)
                                    +FontStyle(14px,$colorBlack,900,2px)
                                &:nth-child(2)
                                    +FontStyle(12px,$colorBlack,900,2px)
            .menu_btn_Area
                margin-left: auto 
                @media ( max-width: 575px )
                    margin-left: unset
                .menu_btn
                    width: 50px
                    height: 50px
                    background-color: $colorOrange
                    border-radius: 0 0 0 50%
                    .bar
                        background-color: #FFF
                        width: 26px
                        height: 1px
                        transition: 0.3s
                        display: none
                        @media ( max-width: 1023px )
                            display: block
                    .top_bar
                        +absolute(17px ,null,null,12px)
                        transform: rotate(0deg)
                    .mid_bar
                        +absolute(24px ,null,null,12px)
                        opacity: 1
                    .bot_bar
                        +absolute(31px ,null,null,12px)
                        transform: rotate(0deg)
                .menu_bot_text
                    margin: 52px 0 25px
                    display: flex
                    @media ( max-width: 575px )
                        display: none
                    span
                        writing-mode: vertical-lr
                        +FontStyle(14px,$colorBlack,900,12px,14px)
                        margin-left: 10px

main
    @media ( max-width: 575px )
        overflow: hidden
    .carousel
        &::before
            +before_after_default(absolute)
            left: 0
            top: 365px
            height: 265px
            width: 100% 
            background: linear-gradient($colorDarkOrange,$colorOrange)
            z-index: 1
            @media ( max-width: 1199px )
                height: 300px
            @media ( max-width: 991px )
                top: 265px
                height: 265px
            @media ( max-width: 767px )
                top: 65px
            @media ( max-width: 575px )
                display: none
        .carousel_container
            .row
                .carousel_top
                    z-index: 2
                    .swiper-container 
                        height: 1140px
                        width: 100%
                        border-radius: 50%
                        @media ( max-width: 1199px )
                            width: 80%
                            height: 768px   
                            top: -130px
                        @media ( max-width: 991px )
                            width: 80%
                            height: 576px
                        @media ( max-width: 767px )
                            width: 80%
                            height: 432px
                        @media ( max-width: 575px )
                            top: unset
                            height: 134vw
                            width: 134vw
                            left: -17vw
                        @media ( max-width: 539px )
                            left: -14vw
                        .swiper-wrapper
                            .swiper-slide 
                                background-color: #333
                                text-align: center
                                font-size: 18px
                                display: flex
                                justify-content: center
                                align-items: center 
                                position: relative
                    .swiper-pagination 
                        top: 40px
                        right: -3px
                        z-index: 999
                        @media ( max-width: 767px )
                            display: none !important
                        .swiper-pagination-bullet 
                            width: 5px
                            height: 5px
                            margin: 5px 0
                            color: $colorBlack
                            background: $colorBlack
                            opacity: 1
                        .swiper-pagination-bullet-active 
                            color: $colorOrange
                            background: $colorOrange
                .carousel_bot
                    top: 630px
                    @media ( max-width: 991px )
                        top: 450px
                    @media ( max-width: 767px )
                        top: 330px
                    @media ( max-width: 575px )
                        top: 85vw
                    .textArea
                        z-index: 4
                        top: 120px
                        @media ( max-width: 1199px )
                            top: 140px
                        @media ( max-width: 767px )
                            top: 50px
                        @media ( max-width: 575px )
                            top: 20vw
                            transform: translateY(-50%)
                        p
                            text-align: center
                        .text_jp
                            +FontStyle(42px,$colorBlack,600,7px)
                        .text_tw
                            +FontStyle(32px,$colorBlack,600,null)
                            @media ( max-width: 575px )
                                +FontStyle(22px,$colorBlack,600,null)
                            @media ( max-width: 450px )
                                +FontStyle(14px,$colorBlack,600,null)
                        .text_en
                            +FontStyle(22px,$colorGrey,600,null)
                            @media ( max-width: 575px )
                                +FontStyle(16px,$colorGrey,600,null)
                            @media ( max-width: 450px )
                                +FontStyle(12px,$colorGrey,600,null)
                    .halfcircle
                        width: calc( 100% + 20px )
                        height: 533px
                        left: -10px
                        z-index: 3 
                        @media ( max-width: 1199px)
                            display: none
                        circle
                            fill: #EDEDED
                            stroke: $colorOrange
                            stroke-width: 40px
                    .rectangle
                        display: none
                        @media ( max-width: 767px )
                            display: block
                            width: 100% 
                            height: 200px
                            min-height: 113px
                            background-color: #ededed
                            z-index: 3

    .introduction
        height: 868px
        width: 100%
        margin: 264px 0 710px
        @media ( max-width: 1300px )
            margin: 750px 0 900px
            height: auto
        @media ( max-width: 991px )
            margin: 750px 0 750px
        @media ( max-width: 767px )
            margin: calc( 62.5vw + 98px ) 0 calc( 900px + 45vw)
            background-color: $colorOrange
        @media ( max-width: 575px )
            margin: calc( 47.5vw ) 0 calc( 900px + 25vw)
        &::before
            +before_after_default(absolute)
            background-image: url("../img/introduction_top.jpg")
            box-shadow: 6px 6px 15px 5px rgba(0, 0, 0, 0.4)
            background-size: 110%
            background-position: 95% 33%
            left: 0
            top: -404px
            width: calc( (100% -  1140px) / 2 + 1140px)
            height: 480px
            z-index: 4
            @media ( max-width: 1300px )
                width: 100%
                top: -480px
            @media ( max-width: 767px )
                top: -62.5vw
                width: 100%
                height: 62.5vw
                min-height: 200px
        &::after
            +before_after_default(absolute)
            background-image: url("../img/introduction_bot.jpg")
            box-shadow: 6px 6px 15px 5px rgba(0, 0, 0, 0.4)
            background-size: 100%
            background-position: 95% 34%
            right: 0
            bottom: -230px
            width: calc( (100% -  1140px) / 2 + 1140px)
            height: 480px
            z-index: 4
            @media ( max-width: 1300px )
                width: 100%
                bottom: -480px
            @media ( max-width: 767px )
                bottom: calc(-900px - 45vw)
                height: calc(900px + 45vw)
                width: 100%
                background-size: cover
            @media ( max-width: 575px )
                bottom: calc(-900px - 25vw)
                height: calc(900px + 25vw)
        .mask
            +before_after_default(absolute)
            left: calc((100% - 1140px) / 2)
            bottom: -230px
            width: 881px
            height: 480px
            z-index: 5
            background: linear-gradient(left, rgba(#000,.5) 40%, transparent 60%)
            @media ( max-width: 1300px )
                width: 100%
                bottom: -480px
                left: 0
            @media ( max-width: 767px )
                left: 0
                bottom: calc(-900px - 45vw)
                height: calc(900px + 45vw)
                width: 100vw
                background: linear-gradient(to top, rgba(#000,.5) 30%, transparent 50%)
            @media ( max-width: 575px )
                bottom: calc(-900px - 25vw)
        .introduction_container
            padding: 76px 0 0
            @media ( max-width: 991px )
                padding: 38px 0 0
            @media ( max-width: 767px )
                padding: 0
            &::before
                +before_after_default(absolute)
                width: calc( (100% - 1140px) / 2 + 515px )
                height: 868px
                left: 0
                top: 17px
                z-index: 0
                background: $colorOrange
                @media ( max-width: 1300px )
                    top: 0px
                @media ( max-width: 767px )
                    display: none
            .row
                position: relative
                @media ( max-width: 767px )
                    position: unset
                    width: 100%
                    margin: 0
                .introduction_left
                    flex: 1
                    position: relative
                    @media ( max-width: 1300px )
                        top: -100px
                        right: 50px
                        z-index: 4
                    @media ( max-width: 991px )
                        top: -50px
                        right: 100px
                    @media ( max-width: 767px )
                        position: absolute
                        right: unset
                        left: 30px
                        top: -170px
                    @media ( max-width: 575px )
                        top: -140px
                    div
                        writing-mode: vertical-lr
                        position: relative
                        height: 500px
                        right: -150px
                        text-shadow: -5px 5px 15px #000
                        +FontStyle(96px,#fff,600,20px)
                        @media ( max-width: 767px )
                            right: 0px
                        @media ( max-width: 991px )
                            +FontStyle(72px,#fff,600,20px)
                        @media ( max-width: 767px )
                            +FontStyle(54px,#fff,600,20px)
                        @media ( max-width: 575px )
                            +FontStyle(42px,#fff,600,20px)
                        &:nth-child(1)
                            top: 50px
                            @media ( max-width: 767px )
                                top: 0
                        &:nth-child(2)
                            top: 93px  
                            @media ( max-width: 767px )
                                top: 0               
                .introduction_right
                    padding: 215px 0 0
                    flex: 0 0 580px
                    @media ( max-width: 1300px )
                        padding: 100px 0 0 100px
                    @media ( max-width: 991px )
                        padding: 100px 0 0 50px
                        flex: 0 0 420px
                    @media ( max-width: 767px )
                        padding: 115px 0
                        flex: unset
                    @media ( max-width: 575px )
                        margin: 0 22px
                    p
                        &:nth-child(1)
                            +FontStyle(18px,$colorBlack,600 ,4px)
                            margin-bottom: 50px
                            @media ( max-width: 767px )
                                +FontStyle(18px,#FFF,600,4px)
                            &::before
                                +before_after_default(absolute)
                                height: 109px
                                width: 109px
                                background-image: url("../img/introdution_icon.png")
                                background-size: 120%
                                background-position: 50% 50%
                                top: 70px
                                left: -10px
                                @media ( max-width: 1300px )
                                    top: -20px
                                    left: 90px
                                @media ( max-width: 767px )
                                    display: none
                        &:nth-child(2)
                            +FontStyle(16px,$colorGrey,400,1px)
                            @media ( max-width: 767px )
                                +FontStyle(16px,#FFF,400,1px)
                .introduction_bot
                    position: absolute
                    bottom: -503px
                    right: -25px
                    z-index: 10
                    @media ( max-width: 1300px )
                        bottom: -460px
                        right: 100px
                    @media ( max-width: 991px )   
                        bottom: -460px
                        right: 0px                      
                    @media ( max-width: 767px )
                        flex-direction: column
                        bottom: calc( -678px - 5vw )
                        right: 50%
                        width: 100%
                        transform: translateX(+50%)
                        align-items: center
                    @media ( max-width: 575px )
                        bottom: -600px
                    .introduction_bot_left
                        width: 460px
                        height: auto
                        position: relative
                        top: 165px
                        left: -400px
                        @media ( max-width: 1300px )
                            width: 500px
                            top: 180px
                            left: unset
                            right: 130px
                        @media ( max-width: 991px )  
                            width: 480px
                        @media ( max-width: 767px )  
                            order: 1
                            width: 540px
                            top: unset
                            left: 0
                            // transform: translateX(-50%)
                        @media ( max-width: 575px )
                            width: unset
                            margin: 0 22px
                        p
                            &:nth-child(1)
                                +FontStyle(18px,#fff,600,4px)
                                margin-bottom: 50px
                            &:nth-child(2)
                                +FontStyle(16px,#fff,400,1px)
                    .introduction_bot_right
                        position: relative
                        top: 40px
                        @media ( max-width: 767px )
                            top: 0px
                        span
                            writing-mode: vertical-lr
                            +FontStyle(123px,#fff,600,20px)
                            text-shadow: -5px 5px 15px #000
                            @media ( max-width: 575px )
                                +FontStyle(72px,#fff,600,20px)
                            @media ( max-width: 392px )
                                +FontStyle(42px,#fff,600,20px)
    .soysauce
        @media ( max-width: 767px )
            background-color: $colorOrange
        .soysauce_container
            &::after
                +before_after_default(absolute)
                top: 0
                left: 50%
                transform: translateX(-50%)
                height: 660px
                width: 1180px
                border: 40px solid $colorOrange
                z-index: -2
                @media ( max-width: 1300px )
                    display: none
            .row
                .soysauce_text_Area
                    padding-top: 385px
                    margin-bottom: 170px 
                    height: 660px
                    @media ( max-width: 1300px )
                        padding-top: 225px
                        margin-bottom: 70px 
                        height: 500px
                        background-color: $colorOrange
                    @media ( max-width: 767px )
                        margin-bottom: 100px 
                        padding-top: 65vw
                        height: auto
                    &::before
                        +before_after_default(absolute)
                        width: 920px
                        height: 920px
                        background-image: url("../img/soysauce.png")
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                        border-radius: 50%
                        top: -593px
                        left: 50%
                        z-index: 3
                        transform: translateX(-50%) 
                        @media ( max-width: 1300px )
                            width: 768px  
                            height: 768px   
                        @media ( max-width: 991px )
                            top: -393px
                            width: 80%
                            height: 576px
                        @media ( max-width: 767px )
                            width: 100vw
                            height: 110vw
                            border-radius: unset
                            top: -55vw
                            z-index: 5
                        @media ( max-width: 575px )
                            border-radius: 50%
                            width: 110vw
                            height: 110vw
                            top: -55vw
                            z-index: 5
                    &::after
                        +before_after_default(absolute,"醬油。")
                        writing-mode: vertical-lr
                        border-radius: 50%
                        color: #fff
                        top: -200px
                        left: 50%
                        z-index: 5
                        transform: translateX(-50%)
                        text-shadow: -5px 5px 15px #000
                        +FontStyle(123px,#fff,600,30px)
                        @media ( max-width: 1300px )
                            top: -300px
                        @media ( max-width: 991px )
                            +FontStyle(96px,#fff,600,20px)
                            top: -170px
                        @media ( max-width: 767px )
                            top: -5vw
                        @media ( max-width: 575px )
                            +FontStyle(72px,#fff,600,20px)
                        @media ( max-width: 475px )
                            +FontStyle(53px,#fff,600,0px)
                            
                    p
                        width: 575px
                        text-align: center
                        margin-bottom: 30px
                        br
                            @media ( max-width: 767px )  
                                display: none
                        @media ( max-width: 1300px )
                            width: 720px
                        @media ( max-width: 767px )  
                            width: 540px
                            text-align: unset
                        @media ( max-width: 575px )
                            width: unset
                            margin: 0 22px 30px
                        &:nth-child(1)
                            +FontStyle(18px,$colorBlack,600,5px)
                            @media ( max-width: 1300px )
                                +FontStyle(18px,#FFF,600,5px)
                        &:nth-child(2)
                            +FontStyle(16px,$colorGrey,400,2px)
                            @media ( max-width: 1300px )
                                +FontStyle(16px,#FFF,400,2px)
    .facebook
        .facebook_container
            .row
                position: relative
                @media ( max-width: 767px )
                    padding: 0 0 50px
                .facebook_header
                    +FontStyle(32px,$colorBlack,900,5px)
                    margin: 0 0 85px 
                    @media ( max-width: 767px )
                        margin: 85px 0
                    @media ( max-width: 575px )
                        margin: 40px 0
                    @media ( max-width: 475px )
                        +FontStyle(22px,$colorBlack,900,5px)
                .facebook_btn
                    position: absolute
                    +FontStyle(18px,$colorBlack,600,2px)
                    border: 1px solid $colorBlack
                    top: 3px
                    right: 20px
                    padding: 5px 35px
                    white-space: nowrap
                    @media ( max-width: 1300px )
                        top: unset
                        bottom: -20px
                        right: 50%
                        transform: translateX(+50%)
                    @media ( max-width: 767px )
                        bottom: 30px
                .facebook_news
                    margin-bottom: 75px 
                    @media ( max-width: 1300px )
                        flex-direction: column
                        margin-bottom: 25px 
                    @media ( max-width: 991px )
                        width: 100% 
                    .post_img
                        flex: 0 0 540px
                        height: 290px
                        overflow: hidden
                        @media ( max-width: 1300px )
                            flex: 0 0 290px
                            height: unset
                            width: 768px
                            margin: auto
                        @media ( max-width: 991px )
                            width: 100% 
                        @media ( max-width: 767px )  
                            flex: unset               
                        img
                            width: 100% 
                            height: auto         
                    .post_content
                        flex: 1 1 auto
                        padding: 0 60px
                        position: relative
                        @media ( max-width: 1300px )
                            width: 768px
                            padding: 30px 0
                        @media ( max-width: 991px )
                            width: 100% 
                        @media ( max-width: 767px )
                            padding: 30px 0
                        @media ( max-width: 575px )
                            padding: 30px 60px
                        &::after
                            +before_after_default(absolute)
                            background: $colorOrange
                            width: 120px
                            height: 120px
                            top: -20px
                            left: -560px
                            z-index: -1
                            @media ( max-width: 1300px )
                                top: -310px
                                left: -20px
                            @media ( max-width: 767px )
                                display: none
                        .post_content_title
                            +FontStyle(22px,$colorBlack,900,4px)
                            margin-bottom: 15px
                        .post_content_time
                            +FontStyle(16px,$colorGrey,900,2px)
                            margin-bottom: 85px
                            @media ( max-width: 1300px )
                                margin-bottom: 30px
                        .post_content_text
                            width: 100%
                            +FontStyle(18px,#4d4d4d,600,4px)
                            display: -webkit-box
                            -webkit-line-clamp: 4
                            -webkit-box-orient: vertical
                            overflow: hidden
    .news_Area
        margin: 100px 0 110px 
        @media ( max-width: 1300px )
            padding: 50px 0 150px
            margin: 100px 0 0
        .news_container
            @media ( max-width: 1300px )
                max-width: 768px
            @media ( max-width: 767px )
                max-width: 540px
            &::before 
                +before_after_default(absolute,"More")
                +FontStyle(18px,$colorBlack,900,2px)
                right: -5%
                bottom: 30px
                border: 1px solid $colorBlack
                padding: 5px 10px
                @media ( max-width: 1314px )
                    padding: 5px 100px
                    bottom: -80px
                    right: 39px
                @media ( max-width: 1300px )
                    right: 30px
                @media ( max-width: 767px )
                    right: 50%
                    transform: translateX(+50%)
                    padding: 5px 10px
            .row
                @media ( max-width: 1300px )
                    flex-direction: column
                    padding: 0 30px
                @media ( max-width: 767px )
                    padding: 0 
                @media ( max-width: 575px )
                    padding: 0 60px
                .news_header
                    flex: 0 0 400px
                    margin: 0 10px 0 0
                    flex-direction: column
                    @media ( max-width: 1300px )
                        flex: 0 0 auto
                        flex-direction: row
                        margin: 0 0 30px 0
                    .news_header_tw
                        +FontStyle(32px,$colorBlack,900,10px)
                        @media ( max-width: 1300px )
                            margin-right: 10px
                        @media ( max-width: 575px )
                            +FontStyle(22px,$colorBlack,900,1px)
                    .news_header_en
                        +FontStyle(95px,#979797,100,0px)
                        @media ( max-width: 1300px )
                            +FontStyle(36px,#979797,600,0px)
                        @media ( max-width: 575px )
                            +FontStyle(26px,#979797,600,0px)
                .news_list
                    flex: 1 1 auto  
                    height: auto
                    @media ( max-width: 767px )
                        flex: unset
                        width: 100%
                    li
                        display: flex
                        margin: 5px 0 35px 
                        @media ( max-width: 575px )
                            flex-direction: column
                        .news_time
                            +FontStyle(18px,#4D4D4D,600,4px)
                            margin-right: 30px 
                        .news_title
                            +FontStyle(18px,$colorBlack,900,2px)  
                            word-break: keep-all
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                hr
                    position: absolute
                    width: 910px 
                    height: 2px
                    bottom: -20px   
                    right: 40px
                    background: #000
                    @media ( max-width: 1300px )
                        width: calc( 100% - 60px )
                        right: 50%
                        transform: translateX(+50%)
                    @media ( max-width: 767px )
                        width: 100%
                    @media ( max-width: 575px )
                        width: calc( 100% - 120px)
    .bottom_img
        height: 50vw
        overflow: hidden
        background-image: url("../img/DSC_9239.jpg")
        background-size: cover
        background-position: center

footer
    background: #1A1A1A
    height: 161px
    @media ( max-width: 991px )
        height: auto
    .footer_container
        height: 100%
        .row
            padding: 40px 0 
            height: 100%
            @media ( max-width: 991px )
                margin: 0
            .footer_logo
                margin: 0 65px
                @media ( max-width: 991px )
                    margin: 0 0 30px
            .footer_information
                flex: 0 0 351px
                height: 66px
                width: 351px
                @media ( max-width: 991px )
                    flex: unset
                    margin: 0 0 30px 
                    width: 100%
                li
                    display: flex
                    margin-bottom: 10px
                    white-space: nowrap
                    .footer_information_header
                        flex: 0 0 80px
                        border-right: 1px solid #FFF
                        margin-right: 10px  
                        +FontStyle( 12px,#FFF,600,5px)
                    .footer_information_text
                        flex: 1 1 auto
                        +FontStyle( 12px,#FFF,600,2px)
            .copyright_Area
                +FontStyle(12px,#FFF,600,2px)
                flex: 1 1 auto
                @media ( max-width: 991px )
                    flex: unset
                .copyright_top
                    margin-bottom: 10px
                .copyright_mid
                    margin-bottom: 30px
                .copyright_bot
                    border: 1px solid #FFF
                    width: 100%
                    max-width: 490px
                       
                                        

        

                


    


                

                
            
            
                
